<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 KOREA EUREKA DAY - Innovation for sustainable futrure</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
        body,button,input,select,table,textarea{font-family:'Noto Sans Korean','Malgun Gothic',Arial,sans-serif;font-size:16px;font-weight:500;color:#333;line-height:1.4;letter-spacing:-0.05em}
        html{height:100%}
        body{height:100%;-webkit-text-size-adjust:none}
        button,fieldset,img{border:0 none}
        fieldset,img{border:0}
        img,li{vertical-align:top}
        li,ol,ul{list-style:none}
        address,em{font-style:normal}
        a{color:inherit;text-decoration:none}
        a:active,a:focus,a:hover{text-decoration:none}
        button{border:0;background:0 0;cursor:pointer}
        table{margin:0;padding:0;border:0;border-spacing:0;border-collapse: collapse;}
        input,select,textarea,button{vertical-align:top}
        input,select,textarea{border:0;background:0;-webkit-border-radius:0;-moz-border-radius:0;-o-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none}
        select::-ms-expand{display:none}
        textarea{resize:none;box-shadow:none;-webkit-border-radius:0;-moz-border-radius:0;-o-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none;}
        embed,iframe,img,object,video{max-width:100%}
        input[type=search]::-ms-clear,input[type=search]::-ms-reveal,input[type=text]::-ms-clear,input[type=text]::-ms-reveal{display:none;width:0;height:0}
        input[type=search]::-webkit-search-cancel-button{-webkit-appearance:none}
        input[type='text'],input[type='password'],input[type='submit'],input[type='search']{-webkit-appearance:none;border-radius:0;background-color:transparent}
        button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file']{-webkit-appearance:button;border-radius:0}
        .ir-text,legend,.blind{overflow:hidden;position:absolute;border:0;width:1px;height:1px;clip:rect(1px,1px,1px,1px)}
        *,*:before,*:after{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
        .clear::after {content: '';display: block;clear:both;}

        .wrap {
            position: relative;
            width:100%;
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            min-width: 1564px;
        }
        .wrap img {
            max-width: 100%;
        }
        .link-text {
            display: block;
            width: 567px;
            height: 88px;
            position: absolute;
            left: 359px;
            bottom: 1002px;
        }
/*         @media all and (max-width:1563px) {
            .link-text {
                width: 37vw;
                height: 7vw;
                position: absolute;
                left: 12vw;
                bottom: 63vw;
            }
        }
        @media all and (max-width:768px) {
            .link-text {
                width: 37vw;
                height: 7vw;
                position: absolute;
                left: 12vw;
                bottom: 63vw;
          }
        } */
        .link-text2 {
            display: block;
            width: 567px;
            height: 88px;
            position: absolute;
            right: 374px;
            bottom: 1002px;
        }
/*         @media all and (max-width:1563px) {
            .link-text2 {
                width: 37vw;
                height: 7vw;
                position: absolute;
                right: 12vw;
                bottom: 63vw;
            }
        }

        @media all and (max-width:768px) {
            .link-text2 {
                width: 37vw;
                height: 7vw;
                position: absolute;
                right: 12vw;
                bottom: 63vw;
          }
        } */
    </style>
</head>
<body>
    <style>
        .ytu-link1 {position: absolute;left: 282px;
            top:3933px;
            bottom: 395px;
            width: 643px;
            text-align: left;
        }
        .ytu-link1 li {margin-bottom:10px;display: inline-block;width:48%;margin-right:1%;}
        .ytu-link1 li:nth-child(3),
        .ytu-link1 li:nth-child(4){margin-top:11px;}
        .ytu-link1 li:nth-child(5),
        .ytu-link1 li:nth-child(6){margin-top:11px;}
        .ytu-link1 li:nth-child(7),
        .ytu-link1 li:nth-child(8){margin-top:11px;}
        .ytu-link1 li:nth-child(9),
        .ytu-link1 li:nth-child(10){margin-top:11px;}
        .ytu-link1 li:nth-child(11),
        .ytu-link1 li:nth-child(12){margin-top:11px;}
        .ytu-link1 li:nth-child(13),
        .ytu-link1 li:nth-child(14){margin-top:11px;}
        .ytu-link1 li:nth-child(15),
        .ytu-link1 li:nth-child(16){margin-top:11px;}
        .ytu-link1 li:nth-child(17),
        .ytu-link1 li:nth-child(18){margin-top:11px;}
        .ytu-link1 li a {display:block;width:91%;height:30px;font-size:0;opacity: 0;}

        .ytu-link2 {position: absolute;right: 282px;
            top:3933px;
            bottom: 395px;
            width: 643px;
            text-align: left;
        }
        .ytu-link2 li {margin-bottom:10px;display: inline-block;width:48%;margin-right:1%;}
        .ytu-link2 li:nth-child(3),
        .ytu-link2 li:nth-child(4){margin-top:11px;}
        .ytu-link2 li:nth-child(5),
        .ytu-link2 li:nth-child(6){margin-top:11px;}
        .ytu-link2 li:nth-child(7),
        .ytu-link2 li:nth-child(8){margin-top:11px;}
        .ytu-link2 li:nth-child(9),
        .ytu-link2 li:nth-child(10){margin-top:11px;}
        .ytu-link2 li:nth-child(11),
        .ytu-link2 li:nth-child(12){margin-top:11px;}
        .ytu-link2 li:nth-child(13),
        .ytu-link2 li:nth-child(14){margin-top:11px;}
        .ytu-link2 li:nth-child(15),
        .ytu-link2 li:nth-child(16){margin-top:11px;}
        .ytu-link2 li:nth-child(17),
        .ytu-link2 li:nth-child(18){margin-top:11px;}
        .ytu-link2 li a {font-size:0;opacity:0;display:block;width:91%;height:30px;}
    </style>
    <div class="wrap">
        <ul class="ytu-link1">
            <li><a href="https://youtu.be/S4FrQQSlg7U" target="_blank">iCon technologies
            </a></li>
            <li><a href="https://youtu.be/OP3vJ7udvpA" target="_blank">Daesung
            </a></li>
            <li><a href="https://youtu.be/55K0unHc314" target="_blank">Simsreality
            </a></li>
            <li><a href="https://youtu.be/JsIrsDDnUhc" target="_blank">Jimbo Robotics
            </a></li>


            <li><a href="https://youtu.be/fZippAuAvVQ" target="_blank">Huject
            </a></li>

            <li><a href="https://youtu.be/9HC73CYe9uI" target="_blank">Widico
            </a></li>
            <li><a href="https://youtu.be/Oe_g2rnQqMA" target="_blank">Dtonic
            </a></li>
            <li><a href="https://youtu.be/dik7WTsri8c" target="_blank">Sijung
            </a></li>
            <li><a href="https://youtu.be/HCoK7b2e0g0" target="_blank">GnG intenrational
            </a></li>

            <li><a href="https://youtu.be/QDZnOp-50hE" target="_blank">KATECH
            </a></li>
            <li><a href="https://youtu.be/F7UFGGTcWyM" target="_blank">KAIST
            </a></li>



            <li><a href="https://youtu.be/UPHeIxRMUF8" target="_blank">Korea Digital Twin Lab
            </a></li>
            <li><a href="https://youtu.be/Y8l9vXPCZaQ" target="_blank">HarborMax
            </a></li>
            <li><a href="https://youtu.be/jYnaEFeW2ks" target="_blank">KMSlab
            </a></li>

            <li><a href="https://youtu.be/TDJyijC79Ak" target="_blank">ETRI
            </a></li>
            <li><a href="https://youtu.be/yV1fWzGOQXI" target="_blank">Mirinae
            </a></li>


            <li><a href="https://youtu.be/S_qemO7sql4" target="_blank">DDH
            </a></li>
        </ul>
        <ul class="ytu-link2">
            <li><a href="https://youtu.be/sOh6jKTVmXc" target="_blank">Sang-A frontec
            </a></li>
            <li><a href="https://youtu.be/Q4xytzqwBrk" target="_blank">KATECH</a></li>
                    <li><a href="https://youtu.be/FogDIjKbyTk" target="_blank">SungChang</a></li>
        </ul>


        <a href="https://whova.com/portal/registration/globa6_202206/" class="link-text" target="_blank"</a>
        <a href="https://south-korea-partnering-system.b2match.io/page-691" class="link-text2" target="_blank"></a>
        <img src="img/eng_rsvp.jpg" alt="">
    </div>
</body>
</html>
