<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 KOREA EUREKA DAY - Innovation for sustainable futrure</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
        body,button,input,select,table,textarea{font-family:'Noto Sans Korean','Malgun Gothic',Arial,sans-serif;font-size:16px;font-weight:500;color:#333;line-height:1.4;letter-spacing:-0.05em}
        html{height:100%}
        body{height:100%;-webkit-text-size-adjust:none}
        button,fieldset,img{border:0 none}
        fieldset,img{border:0}
        img,li{vertical-align:top}
        li,ol,ul{list-style:none}
        address,em{font-style:normal}
        a{color:inherit;text-decoration:none}
        a:active,a:focus,a:hover{text-decoration:none}
        button{border:0;background:0 0;cursor:pointer}
        table{margin:0;padding:0;border:0;border-spacing:0;border-collapse: collapse;}
        input,select,textarea,button{vertical-align:top}
        input,select,textarea{border:0;background:0;-webkit-border-radius:0;-moz-border-radius:0;-o-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none}
        select::-ms-expand{display:none}
        textarea{resize:none;box-shadow:none;-webkit-border-radius:0;-moz-border-radius:0;-o-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none;}
        embed,iframe,img,object,video{max-width:100%}
        input[type=search]::-ms-clear,input[type=search]::-ms-reveal,input[type=text]::-ms-clear,input[type=text]::-ms-reveal{display:none;width:0;height:0}
        input[type=search]::-webkit-search-cancel-button{-webkit-appearance:none}
        input[type='text'],input[type='password'],input[type='submit'],input[type='search']{-webkit-appearance:none;border-radius:0;background-color:transparent}
        button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file']{-webkit-appearance:button;border-radius:0}
        .ir-text,legend,.blind{overflow:hidden;position:absolute;border:0;width:1px;height:1px;clip:rect(1px,1px,1px,1px)}
        *,*:before,*:after{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
        .clear::after {content: '';display: block;clear:both;}

        .wrap {
            position: relative;
            width:100%;
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .wrap img {
            max-width: 100%;
        }
        .link-text {
            width: 317px;
            height: 88px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 460px;
        }
        @media all and (max-width:1563px) {
            .link-text {
                bottom: 30vw;
                width: 21vw;
                height: 6vw;
            }
        }
        @media all and (max-width:768px) {
            .link-text {
            width: 20vw;
            height: 7vw;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 29vw;
          }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <a href="https://south-korea-partnering-system.b2match.io/" class="link-text" target="_blank"><span class="ir-text">링크 타고 가기</span></a>
        <img src="img/siantyp1.jpg" alt="">
    </div>
</body>
</html>