<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1564">
    <title>2022 KOREA EUREKA DAY - You are cordially invited to attend KOREA-CANADA JOINT RECEPTION</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
        body,button,input,select,table,textarea{font-family:'Noto Sans Korean','Malgun Gothic',Arial,sans-serif;font-size:16px;font-weight:500;color:#333;line-height:1.4;letter-spacing:-0.05em}
        html{height:100%}
        body{height:100%;-webkit-text-size-adjust:none}
        button,fieldset,img{border:0 none}
        fieldset,img{border:0}
        img,li{vertical-align:top}
        li,ol,ul{list-style:none}
        address,em{font-style:normal}
        a{color:inherit;text-decoration:none}
        a:active,a:focus,a:hover{text-decoration:none}
        button{border:0;background:0 0;cursor:pointer}
        table{margin:0;padding:0;border:0;border-spacing:0;border-collapse: collapse;}
        input,select,textarea,button{vertical-align:top}
        input,select,textarea{border:0;background:0;-webkit-border-radius:0;-moz-border-radius:0;-o-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none}
        select::-ms-expand{display:none}
        textarea{resize:none;box-shadow:none;-webkit-border-radius:0;-moz-border-radius:0;-o-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none;}
        embed,iframe,img,object,video{max-width:100%}
        input[type=search]::-ms-clear,input[type=search]::-ms-reveal,input[type=text]::-ms-clear,input[type=text]::-ms-reveal{display:none;width:0;height:0}
        input[type=search]::-webkit-search-cancel-button{-webkit-appearance:none}
        input[type='text'],input[type='password'],input[type='submit'],input[type='search']{-webkit-appearance:none;border-radius:0;background-color:transparent}
        button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file']{-webkit-appearance:button;border-radius:0}
        .ir-text,legend,.blind{overflow:hidden;position:absolute;border:0;width:1px;height:1px;clip:rect(1px,1px,1px,1px)}
        *,*:before,*:after{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
        .clear::after {content: '';display: block;clear:both;}

        .wrap {
            position: relative;
            width: 601px;
            margin: 0 auto;
            text-align: center;
        }
        .wrap img {
            width: 601px;
        }
        /* @media all and (max-width:768px) {
            .wrap {
                width:100%;
            }
            .wrap img {
                width:100%;
            }
        } */
        .link-text {
            display: block;
            width: 152px;
            height: 38px;
            position: absolute;
            left: 241px;
            top: 1109px;
        }


    </style>
</head>
<body>
 
    <div class="wrap">      
        <a href="https://docs.google.com/forms/d/1b_Vy4LdmoW6drVpgvqj7oNZO69SamukXtrlmwc8lRlg/viewform?edit_requested=true" class="link-text" target="_blank"></a>
        <img src="img/survey02.png" alt="">
    </div>
</body>
</html>
